# virtual-camera-kotlin

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
src/camera/java/: Camera.java  Point3D.java  Scene.java
src/main/java/: Application.java
src/main/java/camera/: Camera.java  Line2D.java  Line3D.java  Point2D.java  Point3D.java
src/main/java/gui/: Canvas.java
src/main/kotlin/: Application.kt
src/main/kotlin/algebra/: Matrix.kt
src/main/kotlin/camera/: Camera.kt  Cuboid.kt  Geometry.kt  Line.kt  Line2D.kt  Line3D.kt  Point.kt  Point2D.kt  Point3D.kt  Scene.kt
src/main/kotlin/gui/: Canvas.kt  DrawingContext.kt  KeyHandler.kt  Legend.kt  Session.kt
